!@#$%
Drake Hits
Passionfruit_Drake_More Life_200
Headlines_Drake_Take Care_240
Gods Plan_Drake_Scorpion_150
Yebbas Heartbreak_Drake_CLB_120
Time Flies_Drake_Dark Lane Demo Tapes_198
One Dance_Drake_Views_176
Hotline Bling_Drake_Views_187
Hold On, We're Going Home_Drake_Nothing was the same_220
Controlla_Drake_Views_170
Fair Trade_Drake_ CLB_170
!@#$%
Taylor Swift Hits
You Belong With Me_Taylor Swift_Fearless_183
White Horse_Taylor Swift_Higher_142
Today Was A Fairytale_Taylor Swift_Valentines Day_221
Mr. Perfectly Fine_Taylor Swift_Fearless_190
Love Story_Taylor Swift_Fearless_181
Hey Stephen_Taylor Swift_Fearless_203
Forever & Always_Taylor Swift_Fearless_162
Fifteen_Taylor Swift_Fearless_167
Fearless_Taylor Swift_Fearless_195
Don't You_Taylor Swift_Fearless_184
!@#$%
Beyonce Hits
XO_Beyonce_Beyonce_155
Superpower_Beyonce_Beyonce_211
Standing On The Sun_Beyonce_Beyonce_168
Pretty Hurts_Beyonce_Beyonce_169
I'm That Girl_Beyonce_Renaissance_192
Heaven_Beyonce_Beyonce_205
COZY_Beyonce_Renaissance_139
Church Girl_Beyonce_Renaissance_184
Blue_Beyonce_Beyonce_165
Alien Superstar_Beyonce_Renaissance_171
!@#$%
Ariana Grande Hits
34+35_Ariana Grande_Positions_173
7 Rings_Ariana Grande_Thank U, Next_143
Bad Idea_Ariana Grande_Thank U, Next_149
Boyfriend_Ariana Grande_Ultratop Hits_134
Fake Smile_Ariana Grande_Thank U, Next_187
Positions_Ariana Grande_Positions_156
Thank U, Next_Ariana Grande_Thank U, Next_213
yes, and_Ariana Grande_yes, and_164
Motive_Ariana Grande_Positions_192
Santa Tell Me_Ariana Grande_Thank U, Next_164
!@#$%
Travis Scott Hits
YOSEMITE_Travis Scott_ASTROWORLD_143
Thank God_Travis Scott_ASTROWORLD_185
Stargazing_Travis Scott_ASTROWORLD_218
Sicko Mode_Travis Scott_ASTROWORLD_243
Yosemite_Travis Scott_ASTROWORLD_176
STARGAZING_Travis Scott_ASTROWORLD_267
Can't Say_Travis Scott_ASTROWORLD_164
SICKO MODE_Travis Scott_ASTROWORLD_194
Can't_Travis Scott_ASTROWORLD_240
Goosebumps_Travis Scott_Birds in the Trap_215
!@#$%
The Weekend Hits
Save Your Tears_The Weeknd_After Hours_156
Blinding Lights_The Weeknd_After Hours_198
After Hours_The Weeknd_After Hours_182
The Hills_The Weeknd_Beauty Behind the Madness_231
Starboy_The Weeknd_Starboy_202
Party Monster_The Weeknd_Starboy_207
Die For You_The Weeknd_Starboy_216
Can't Feel My Face_The Weeknd_Beauty Behind the Madness_228
Call Out My Name_The Weeknd_My Dear_232
I Feel It Coming_The Weeknd_Starboy_222
EOF